<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RestaurantListFragment">

    <fragment
        android:id="@+id/RestaurantListFragment"
        android:name="com.alainp.doordashlite.RestaurantListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_restaurant_list">

        <action
            android:id="@+id/action_RestaurantListFragment_to_RestaurantDetailFragment"
            app:destination="@id/RestaurantDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RestaurantDetailFragment"
        android:name="com.alainp.doordashlite.RestaurantDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_restaurant_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/RestaurantListFragment" />
        <argument
            android:name="restaurantId"
            app:argType="long" />
    </fragment>
</navigation>